# fmlib cross-compilation Makefile for FreeBSD arm64
#
# Usage:
#   make -f /build/opnsense-deps/fastpath/fmlib/Makefile.cross
#
# Builds in the current directory (use /tmp/fmlib-build or similar).
# Requires OPNsense base build first:
#   sudo make -C /build/opnsense-build base DEVICE=MONO-GATEWAY SETTINGS=26.1 TOOLSDIR=/build/opnsense-build
#
# Copyright 2026 Mono Technologies Inc.
# SPDX-License-Identifier: BSD-2-Clause

SYSROOT?=	/usr/obj/build/opnsense-src/arm64.aarch64/tmp
CC?=		cc
AR?=		ar
TARGET?=	--target=aarch64-unknown-freebsd14.3

SRCDIR?=	${MAKEFILE:H}
FMLIB_INC=	${SRCDIR}/include/fmd
FMLIB_SRC=	${SRCDIR}/src

# Platform: LS1043/LS1046A (FManv3, DPAA v11)
# NCSW_LINUX: selects types_linux.h (stdint/stdbool — works on FreeBSD too)
CFLAGS=		-O2 -pipe -Wall -fPIC
CFLAGS+=	--sysroot=${SYSROOT} ${TARGET}
CFLAGS+=	-DNCSW_LINUX -DLS1043
CFLAGS+=	-I${FMLIB_INC}
CFLAGS+=	-I${FMLIB_INC}/Peripherals
CFLAGS+=	-I${FMLIB_INC}/Peripherals/common
CFLAGS+=	-I${FMLIB_INC}/integrations

LIB=		libfm.a

all: ${LIB}

fm_lib.o: ${FMLIB_SRC}/fm_lib.c
	${CC} ${CFLAGS} -c -o fm_lib.o ${FMLIB_SRC}/fm_lib.c

${LIB}: fm_lib.o
	${AR} rcs ${LIB} fm_lib.o

clean:
	rm -f fm_lib.o ${LIB}

.PHONY: all clean
